<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Tugas/Semester 5/Mobile Apps/Save Android/app/src/main/res/layout/activity_content.xml" value="0.20416666666666666" />
        <entry key="..\:/Tugas/Semester 5/Mobile Apps/Save Android/app/src/main/res/layout/activity_main.xml" value="0.20416666666666666" />
        <entry key="..\:/Tugas/Semester 5/Mobile Apps/SaveAndroid/app/src/main/res/layout/activity_main.xml" value="0.22" />
        <entry key="..\:/Users/dumdum/AndroidStudioProjects/Praktikum2/app/src/main/res/drawable/circle_btn.xml" value="0.2203125" />
        <entry key="..\:/Users/dumdum/AndroidStudioProjects/Praktikum2/app/src/main/res/drawable/ic_baseline_chevron_right_24.xml" value="0.2203125" />
        <entry key="..\:/Users/dumdum/AndroidStudioProjects/Praktikum2/app/src/main/res/drawable/ic_undraw_maker_launch_crhe.xml" value="0.2203125" />
        <entry key="..\:/Users/dumdum/AndroidStudioProjects/Praktikum2/app/src/main/res/font/open_sans.xml" value="0.23076923076923078" />
        <entry key="..\:/Users/dumdum/AndroidStudioProjects/Praktikum2/app/src/main/res/layout/activity_content.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/dumdum/AndroidStudioProjects/Praktikum2/app/src/main/res/layout/activity_main.xml" value="0.22" />
        <entry key="..\:/Users/dumdum/AndroidStudioProjects/Praktikum2/app/src/main/res/layout/fragment_menu.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/dumdum/AndroidStudioProjects/Praktikum2/app/src/main/res/layout/fragment_navigation.xml" value="0.20416666666666666" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>